<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/item_home">

    <fragment
        android:id="@+id/item_home"
        android:name="app.pokdakan.fragment.home.item.ExploreItem"
        android:label="Home"
        tools:layout="@layout/item_explorexml" />

    <fragment
        android:id="@+id/item_dashboard"
        android:name="app.pokdakan.fragment.home.item.EventItem"
        android:label="Dashboard"
        tools:layout="@layout/item_event" />

    <fragment
        android:id="@+id/item_notification"
        android:name="app.pokdakan.fragment.home.item.ProfileItem"
        android:label="Notifications"
        tools:layout="@layout/item_profile" />
</navigation>
