<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-15dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Reset Password"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="Harap masukkan alamat email untuk melakukan reset password"
            android:layout_marginBottom="25dp"/>


        <EditText
            android:id="@+id/ed_email"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawableTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corners_edittext_light"
            android:drawablePadding="15dp"
            android:gravity="start|center_vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:inputType="textNoSuggestions"
            android:ems="10"
            android:textAlignment="viewStart"
            android:textColor="@color/textColorSecondary"
            android:textColorHint="@color/textColorPrimaryDark"
            android:hint="Masukkan Email" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_button_new"
            android:text="kirim"
            android:paddingLeft="30dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:paddingRight="10dp"
            android:drawableTint="#ffffff"
            app:backgroundTint="@color/colorPrimaryDark"/>

    </LinearLayout>

</LinearLayout>